absl-py==1.0.0
addict==2.4.0
antlr4-python3-runtime==4.8
appdirs==1.4.4
backcall==0.2.0
black==21.4b2
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.10
click==8.0.3
cloudpickle==2.0.0
cycler==0.11.0
decorator==4.4.2
-e git+https://github.com/facebookresearch/detectron2.git@cb92ae1763cd7d3777c243f07749574cdaec6cb8#egg=detectron2
fonttools==4.28.5
ftfy==6.0.3
future==0.18.2
fvcore==0.1.5.post20211023
google-auth==2.3.3
google-auth-oauthlib==0.4.6
grpcio==1.43.0
h5py==3.6.0
hydra-core==1.1.1
idna==3.3
importlib-metadata==4.10.0
importlib-resources==5.4.0
iopath==0.1.9
ipykernel==5.5.0
ipython==7.22.0
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.1.0
jupyter-client==6.1.12
jupyter-core==4.7.1
kiwisolver==1.3.2
Markdown==3.3.6
matplotlib==3.5.1
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626179032232/work
mkl-service==2.4.0
mmcv-full==1.4.3
mmdet==2.20.0
mypy-extensions==0.4.3
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1634106693478/work
oauthlib==3.1.1
olefile==0.46
omegaconf==2.1.1
opencv-python==4.5.5.62
packaging==21.3
pandas==1.3.5
parso==0.8.1
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
portalocker==2.3.2
prompt-toolkit==3.0.18
protobuf==3.19.3
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.4
pydot==1.4.2
Pygments==2.8.1
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
pyzmq==22.0.3
regex==2021.11.10
requests==2.27.1
requests-oauthlib==1.3.0
rsa==4.8
scipy==1.7.3
six @ file:///tmp/build/80754af9/six_1623709665295/work
tabulate==0.8.9
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
terminaltables==3.1.10
timm==0.4.12
toml==0.10.2
torch==1.9.0
torchaudio==0.9.0a0+33b2469
torchvision==0.10.0
tqdm==4.62.3
traitlets==5.0.5
typed-ast==1.5.1
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1631814937681/work
urllib3==1.26.8
wcwidth==0.2.5
Werkzeug==2.0.2
yacs==0.1.8
yapf==0.32.0
zipp==3.7.0
